# Springboot-IOT-Platform

./: README.md
springboot/webVueBlog-gateway/: pom.xml
springboot/webVueBlog-gateway/gateway-boot/: pom.xml
springboot/webVueBlog-gateway/webVueBlog-mq/: pom.xml
springboot/webVueBlog-gateway/webVueBlog-mq/src/main/java/com/webVueBlog/mq/config/: MqConfig.java
springboot/webVueBlog-gateway/webVueBlog-mq/src/main/java/com/webVueBlog/mq/model/: ReportDataBo.java
springboot/webVueBlog-gateway/webVueBlog-mq/src/main/java/com/webVueBlog/mq/mqttClient/: MqttClientConfig.java  MqttService.java  PubMqttCallBack.java  PubMqttClient.java
springboot/webVueBlog-gateway/webVueBlog-mq/src/main/java/com/webVueBlog/mq/service/: IDataHandler.java  IDeviceReportMessageService.java  IFunctionInvoke.java  IMessagePublishService.java  IMqttMessagePublish.java
springboot/webVueBlog-plugs/: pom.xml
springboot/webVueBlog-plugs/webVueBlog-generator/: pom.xml
springboot/webVueBlog-plugs/webVueBlog-generator/src/main/java/com/webVueBlog/generator/config/: GenConfig.java
springboot/webVueBlog-plugs/webVueBlog-generator/src/main/java/com/webVueBlog/generator/controller/: GenController.java
springboot/webVueBlog-plugs/webVueBlog-generator/src/main/java/com/webVueBlog/generator/domain/: GenTable.java  GenTableColumn.java
springboot/webVueBlog-plugs/webVueBlog-generator/src/main/java/com/webVueBlog/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
springboot/webVueBlog-plugs/webVueBlog-generator/src/main/java/com/webVueBlog/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
springboot/webVueBlog-plugs/webVueBlog-generator/src/main/java/com/webVueBlog/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
springboot/webVueBlog-plugs/webVueBlog-generator/src/main/resources/: generator.yml
springboot/webVueBlog-plugs/webVueBlog-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
springboot/webVueBlog-plugs/webVueBlog-quartz/: pom.xml
springboot/webVueBlog-plugs/webVueBlog-quartz/src/main/java/com/webVueBlog/quartz/config/: ScheduleConfig.java
springboot/webVueBlog-plugs/webVueBlog-quartz/src/main/java/com/webVueBlog/quartz/controller/: SysJobController.java  SysJobLogController.java
springboot/webVueBlog-plugs/webVueBlog-quartz/src/main/java/com/webVueBlog/quartz/domain/: SysJob.java  SysJobLog.java
springboot/webVueBlog-plugs/webVueBlog-quartz/src/main/java/com/webVueBlog/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
springboot/webVueBlog-plugs/webVueBlog-quartz/src/main/java/com/webVueBlog/quartz/service/: ISysJobLogService.java  ISysJobService.java
springboot/webVueBlog-plugs/webVueBlog-quartz/src/main/java/com/webVueBlog/quartz/task/: RyTask.java
springboot/webVueBlog-plugs/webVueBlog-quartz/src/main/java/com/webVueBlog/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
springboot/webVueBlog-plugs/webVueBlog-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
springboot/webVueBlog-protocol/: pom.xml
springboot/webVueBlog-protocol/webVueBlog-protocol-base/: pom.xml
springboot/webVueBlog-protocol/webVueBlog-protocol-base/src/main/java/com/webVueBlog/protocol/: PrepareLoadStore.java  ProtocolLoadUtils.java  WModelManager.java
springboot/webVueBlog-protocol/webVueBlog-protocol-base/src/main/java/com/webVueBlog/protocol/domain/: DeviceProtocol.java
springboot/webVueBlog-protocol/webVueBlog-protocol-collect/: pom.xml
springboot/webVueBlog-protocol/webVueBlog-protocol-collect/src/main/java/com/webVueBlog/common/: ProtocolColl.java  ProtocolDeCodeService.java
springboot/webVueBlog-protocol/webVueBlog-protocol-collect/src/main/java/com/webVueBlog/json/: JsonProtocolService.java
springboot/webVueBlog-protocol/webVueBlog-protocol-collect/src/main/java/com/webVueBlog/jsonPak/: JsonPakProtocolService.java
springboot/webVueBlog-protocol/webVueBlog-protocol-collect/src/main/java/com/webVueBlog/jsonchenyi/: JsonChenYiProtocolService.java
springboot/webVueBlog-server/boot-strap/: pom.xml
springboot/webVueBlog-server/mqtt-broker/: pom.xml
springboot/webVueBlog-service/: pom.xml
springboot/webVueBlog-service/webVueBlog-iot-service/: pom.xml
springboot/webVueBlog-service/webVueBlog-iot-service/src/main/resources/mapper/iot/: CategoryMapper.xml  DeviceJobMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  DeviceTemplateMapper.xml  DeviceUserMapper.xml  EventLogMapper.xml  FunctionLogMapper.xml  GroupMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  OauthClientDetailsMapper.xml  ProductAuthorizeMapper.xml  ProductMapper.xml  ProtocolMapper.xml  SocialPlatformMapper.xml  SocialUserMapper.xml  ThingsModelMapper.xml  ThingsModelTemplateMapper.xml  VarTempMapper.xml  VarTempSalveMapper.xml
springboot/webVueBlog-service/webVueBlog-iot-service/src/main/resources/mapper/tdengine/: TDDeviceLogMapper.xml
springboot/webVueBlog-service/webVueBlog-iot-service/src/main/resources/static/oauth/js/: bootstrap.js
springboot/webVueBlog-service/webVueBlog-iot-service/src/main/resources/templates/oauth/: access_confirmation.html  index.html  login.html
springboot/webVueBlog-service/webVueBlog-iot-service/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
springboot/webVueBlog-service/webVueBlog-system-service/: pom.xml
springboot/webVueBlog-service/webVueBlog-system-service/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+719 files in other folders)
