<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>webVueBlog-server</artifactId>
		<groupId>com.webVueBlog</groupId>
		<version>3.8.5</version>
	</parent>

	<artifactId>mqtt-broker</artifactId>
	<description>基于netty搭建的mqttBroker</description>

	<dependencies>
		<dependency>
			<groupId>com.webVueBlog</groupId>
			<artifactId>iot-server-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.webVueBlog</groupId>
			<artifactId>webVueBlog-mq</artifactId>
		</dependency>

    </dependencies>


</project>
